server {
        listen 80;
        listen [::]:80;

        # Ovo nam omogućava upload fileova do 8 MB
        client_max_body_size 8M;

        # Ovo kaže gdje se nalazi kod naše stranice na serveru
        root VAR_SERVER_ROOT;
        index index.html index.htm index.php;

        # Ovo kaže koja nam je domena, requestovi koji imaju ovo
        # kao host će doći do naše stranice.
        # Može ih se postaviti i više samo se odvoje razmakom (npr ako nam treba i www)
        server_name VAR_SERVER_NAME;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                # Ovo kaže da sve fileove koji imaju nastavak .php ne vraća kao
                # inače nego da php-7.0 servisu koji zna s njima raditi. Ako nam na
                # serveru nije php 7.0 onda ovdje stoji neki drugi broj.
                fastcgi_pass VAR_FASTCGI_PASS;
        }

        # Browser cache za fileove s ovim file sufiksom
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}